{
  "name": "proxy-dom",
  "version": "0.0.1",
  "description": "DOM without DOM",
  "main": "proxy-dom.js",
  "dependencies": {
    "lodash": "^4.2.0"
  },
  "devDependencies": {
    "lodash": "^4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
